<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>SpotifyManager.MainClass</StartupObject>
    <Version>0.0.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release;SecureDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SecureDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;ENABLE_SECURE_LOGS</DefineConstants>
    <OutputPath>$(SolutionDir)Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LukeBot.Common\LukeBot.Common.csproj" />
    <ProjectReference Include="..\..\LukeBot.API\LukeBot.API.csproj" />
  </ItemGroup>

</Project>
