# LukeBot

./: .gitignore  LukeBot.sln
LukeBot/: CLIUtils.cs  EventCLIProcessor.cs  GlobalModules.cs  ICLIProcessor.cs  ICommandProcessor.cs  IPropertyStoreBackend.cs  LukeBot.cs  LukeBot.csproj  MainClass.cs  ModuleCLIProcessor.cs  PasswordData.cs  Program.cs  ProgramOptions.cs  PropertyStore.cs  SpotifyCLIProcessor.cs  TwitchCLIProcessor.cs  TwitchCommandCLIProcessor.cs  TwitchCommandProcessor.cs  TwitchIRC.cs  UserCLIProcessor.cs  UserCommands.cs  UserContext.cs  UserData.cs  WidgetCLIProcessor.cs  WidgetCommandProcessor.cs
LukeBot.Auth/: AuthManager.cs  AuthToken.cs  AuthorizationCodeFlow.cs  ClientCredentialsFlow.cs  Constants.cs  Flow.cs  LukeBot.Auth.csproj  Request.cs  Response.cs  ServiceType.cs  SpotifyToken.cs  Token.cs  TwitchToken.cs  UserToken.cs
LukeBot.Auth/Exception/: APIErrorException.cs  InvalidTokenException.cs  LoginFailedException.cs  PromiseRejectedException.cs
LukeBot.CLI/: Command.cs  EchoCommand.cs  Interface.cs  LambdaCommand.cs  LukeBot.CLI.csproj  Utils.cs
LukeBot.Common/: CommunicationManager.cs  Connection.cs  ConnectionManager.cs  ConnectionPort.cs  Constants.cs  DataFileReader.cs  Exception.cs  FileUtils.cs  HTTPRequest.cs  HTTPResponse.cs  IModule.cs  IRCCommand.cs  IRCMessage.cs  IRCReply.cs  IWidget.cs  Intermediary.cs  IntermediaryPromise.cs  Logger.cs  LukeBot.Common.csproj  PromiseData.cs  Response.cs  Timer.cs  UserItem.cs  Utils.cs  WebSocketFrame.cs  WebSocketMessage.cs  WebSocketServer.cs  WidgetManager.cs
LukeBot.Common/Exception/: APIResponseErrorException.cs  IRCConnectionErrorException.cs  InvalidTokenException.cs  LoginFailedException.cs  NoFreePortException.cs  ParsingErrorException.cs  PromiseRejectedException.cs  UnsupportedPlatformException.cs
LukeBot.Common/OAuth/: AuthToken.cs  AuthTokenResponse.cs  AuthorizationCodeFlow.cs  ClientCredentialsFlow.cs  Flow.cs  Token.cs  UserToken.cs  UserTokenResponse.cs
LukeBot.Communication.Common/: EventArgs.cs  EventType.cs  EventUtils.cs  Intercom.cs  LukeBot.Communication.Common.csproj  TestArgs.cs
LukeBot.Globals/: GlobalModules.cs  LukeBot.Globals.csproj
LukeBot.Interface/: BasicCLI.cs  CLI.cs  Command.cs  DummyCLI.cs  DummyGUI.cs  EchoCommand.cs  GUI.cs  IUserManager.cs  InterfaceBase.cs  InterfaceType.cs  LambdaCommand.cs  LukeBot.Interface.csproj  ServerCLI.cs  UserInterface.cs  Utils.cs
LukeBot.Interface.Protocols/: LukeBot.Interface.Protocols.csproj  Server.cs  ServerCommandStatus.cs  ServerMessage.cs  ServerMessageType.cs
LukeBot.Interface/Exception/: InterfaceNotInitializedException.cs  UnrecognizedInterfaceTypeException.cs
LukeBot.Spotify/: Constants.cs  Data.cs  DataDetailedAlbum.cs  LukeBot.Spotify.csproj  NowPlaying.cs  NowPlayingTextFile.cs  NowPlayingWidget.cs  Response.cs  SpotifyMainModule.cs  SpotifyModule.cs  SpotifyUserModule.cs  Utils.cs
LukeBot.Spotify/Exception/: InvalidSpotifyURLException.cs  SpotifyQueueAddFailedException.cs
LukeBot.Spotify/OAuth/: SpotifyToken.cs
LukeBot.Spotify/Widgets/: NowPlaying.html
LukeBot.Twitch/: API.cs  AlertsWidget.cs  AssemblySetup.cs  BadgeCollection.cs  ChatWidget.cs  Constants.cs  Emote.cs  EmoteProvider.cs  EventSubClient.cs  IRCChannel.cs  IRCClient.cs  IRCCommand.cs  IRCReply.cs  LukeBot.Twitch.csproj  Message.cs  MessageEmote.cs  MessageMsgIdTag.cs  MessageTag.cs  OnChatMessageArgs.cs  PubSub.cs  PubSubMessage.cs  PubSubMsgType.cs  TwitchIRC.cs  TwitchIntercom.cs  TwitchMainModule.cs  TwitchMainModuleIntercom.cs  TwitchModule.cs  TwitchToken.cs  TwitchUserModule.cs  Utils.cs
LukeBot.Twitch/Commands/: AddCommand.cs  Counter.cs  DeleteCommand.cs  Descriptor.cs  EditCommand.cs  ICommand.cs  Print.cs  Shoutout.cs  SongRequest.cs  Speak.cs
LukeBot.Twitch/EmoteSource/: BTTVEmoteSource.cs  FFZEmoteSource.cs  IEmoteSource.cs  SevenTVEmoteSource.cs
LukeBot.Twitch/EventSub/: Deserializer.cs  Message.cs
LukeBot.Twitch/Exception/: ChannelAlreadyJoinedException.cs  EventSubConnectFailedException.cs  EventSubSubscriptionFailedException.cs  ParsingErrorException.cs  UnknownChannelException.cs
LukeBot.Twitch/OAuth/: TwitchToken.cs
LukeBot.Twitch/Widgets/: Alerts.html  Chat.html
LukeBot.UI/: HostApplicationLifetime.cs  HostLifetime.cs  Interface.cs  LukeBot.UI.csproj  Startup.cs
LukeBot.UI/API/: ResponseBase.cs  Users.cs
LukeBot.UI/Pages/: index.html  modules.html  todo.html
LukeBot.UI/Pages/css/: lukebot.css
LukeBot.UI/Pages/js/: lukebot.js  metro-4.4.2.min.js
LukeBot.UI/Pages/views/: lukebot-adduser-dialog.html  lukebot-appbar.html  lukebot-ui-elements.html
LukeBot.UI/Properties/: launchSettings.json
LukeBot.Widget/: Alerts.cs  Chat.cs  Constants.cs  Echo.cs  IWidget.cs  LukeBot.Widget.csproj  Manager.cs  NowPlaying.cs  WidgetMainModule.cs  WidgetUserModule.cs
LukeBot.Widget/Exception/: InvalidWidgetTypeException.cs  WidgetAlreadyExistsException.cs  WidgetNotFoundException.cs  WidgetUserAlreadyLoadedException.cs
LukeBot.Widget/Widgets/: Alerts.html  Chat.html  Echo.html  NowPlaying.html
LukeBot/Exception/: ModuleDisabledException.cs  NoUserSelectedException.cs  UsernameNotAvailableException.cs
LukeBot/Exceptions/: ModuleDisabledException.cs  ModuleEnabledException.cs
LukeBot/Properties/: launchSettings.json
LukeBotClient/: Constants.cs  LukeBotClient.cs  LukeBotClient.csproj  MainClass.cs  ProgramOptions.cs  Utils.cs
Tools/LukeBot.Tests/: Constants.cs  IRCMessageTests.cs  IntercomSystemTests.cs  LukeBot.Tests.csproj  PropertyStoreTests.cs  Setup.cs  lukebot.tests.runsettings
Tools/LukeBot.Tests/Communication/: EventDispatcherTests.cs  EventSystemTests.cs  EventTests.cs  IntercomSystemTests.cs
Tools/LukeBot.Tests/Config/: ConfUtilTests.cs  PathTests.cs  PropertyStoreTests.cs
Tools/LukeBot.Tests/LukeBot/: PasswordDataTests.cs
Tools/LukeBot.Tests/TestUtils/: IgnorableTestMethodAttribute.cs
Tools/LukeBot.Tests/Twitch/: EventSubTests.cs  IRCMessageTests.cs  PubSubTests.cs  UserExtensionsTests.cs
Tools/SpotifyManager/: MainClass.cs  SpotifyManager.cs  SpotifyManager.csproj
(+195 files in other folders)
